digraph G{
	rankdir = TB;
	node[shape = "hexagon", color = "black", fontsize = 14, shape = record ];
	edge[color = "red", fontsize = 12];
	node504000000010 [shape="plain"; style ="filled"; fillcolor ="hotpink2"; label = <<table><tr><td colspan = "2" > 0x504000000010 </td></tr> <tr><td colspan = "2" > parent = (nil) </td></tr> <tr><td width = "100" colspan = "2" > type = OPERATOR </td></tr> <tr><td width = "100" colspan = "2" > val = MUL </td></tr> <tr><td> 0x504000000050 </td><td> 0x504000000110 </td></tr></table>>;];
	{
		rank = 1;
		node504000000010;
	}
		node504000000050;
	node504000000010->node504000000050[color = "orange"];
	node504000000050 [shape="plain"; style ="filled"; fillcolor ="hotpink2"; label = <<table><tr><td colspan = "2" > 0x504000000050 </td></tr> <tr><td colspan = "2" > parent = 0x504000000010 </td></tr> <tr><td width = "100" colspan = "2" > type = OPERATOR </td></tr> <tr><td width = "100" colspan = "2" > val = ADD </td></tr> <tr><td> 0x504000000090 </td><td> 0x5040000000d0 </td></tr></table>>;];
	{
		rank = 2;
		node504000000050;
	}
		node504000000090;
	node504000000050->node504000000090[color = "orange"];
	node504000000090 [shape="plain"; style ="filled"; fillcolor ="hotpink2"; label = <<table><tr><td colspan = "2" > 0x504000000090 </td></tr> <tr><td colspan = "2" > parent = 0x504000000050 </td></tr> <tr><td width = "100" colspan = "2" > type = NUMBER </td></tr> <tr><td width = "100" colspan = "2" > val = 12.7 </td></tr> <tr><td> NULL </td><td> NULL </td></tr></table>>;];
	{
		rank = 3;
		node504000000090;
	}
		node5040000000d0;
	node504000000050->node5040000000d0[color = "orange"];
	node5040000000d0 [shape="plain"; style ="filled"; fillcolor ="hotpink2"; label = <<table><tr><td colspan = "2" > 0x5040000000d0 </td></tr> <tr><td colspan = "2" > parent = 0x504000000050 </td></tr> <tr><td width = "100" colspan = "2" > type = VARIABLE </td></tr> <tr><td width = "100" colspan = "2" > val = 0 (x) </td></tr> <tr><td> NULL </td><td> NULL </td></tr></table>>;];
	{
		rank = 3;
		node5040000000d0;
	}
		node504000000110;
	node504000000010->node504000000110[color = "orange"];
	node504000000110 [shape="plain"; style ="filled"; fillcolor ="hotpink2"; label = <<table><tr><td colspan = "2" > 0x504000000110 </td></tr> <tr><td colspan = "2" > parent = 0x504000000010 </td></tr> <tr><td width = "100" colspan = "2" > type = OPERATOR </td></tr> <tr><td width = "100" colspan = "2" > val = ADD </td></tr> <tr><td> 0x504000000150 </td><td> 0x504000000190 </td></tr></table>>;];
	{
		rank = 2;
		node504000000110;
	}
		node504000000150;
	node504000000110->node504000000150[color = "orange"];
	node504000000150 [shape="plain"; style ="filled"; fillcolor ="hotpink2"; label = <<table><tr><td colspan = "2" > 0x504000000150 </td></tr> <tr><td colspan = "2" > parent = 0x504000000110 </td></tr> <tr><td width = "100" colspan = "2" > type = VARIABLE </td></tr> <tr><td width = "100" colspan = "2" > val = 1 (y) </td></tr> <tr><td> NULL </td><td> NULL </td></tr></table>>;];
	{
		rank = 3;
		node504000000150;
	}
		node504000000190;
	node504000000110->node504000000190[color = "orange"];
	node504000000190 [shape="plain"; style ="filled"; fillcolor ="hotpink2"; label = <<table><tr><td colspan = "2" > 0x504000000190 </td></tr> <tr><td colspan = "2" > parent = 0x504000000110 </td></tr> <tr><td width = "100" colspan = "2" > type = NUMBER </td></tr> <tr><td width = "100" colspan = "2" > val = 6 </td></tr> <tr><td> NULL </td><td> NULL </td></tr></table>>;];
	{
		rank = 3;
		node504000000190;
	}
}