digraph G{
	rankdir = TB;
	node[shape = "hexagon", color = "black", fontsize = 14, shape = record ];
	edge[color = "red", fontsize = 12];
	node503000000040 [shape="plain"; style ="filled"; fillcolor ="hotpink2"; label = <<table><tr><td colspan = "2" > 0x503000000040 </td></tr> <tr><td width = "100" colspan = "2" > type = OPERATOR </td></tr> <tr><td width = "100" colspan = "2" > val = MUL </td></tr> <tr><td> 0x503000000070 </td><td> 0x5030000000a0 </td></tr></table>>;];
	{
		rank = 1;
		node503000000040;
	}
		node503000000070;
	node503000000040->node503000000070[color = "orange"];
	node503000000070 [shape="plain"; style ="filled"; fillcolor ="hotpink2"; label = <<table><tr><td colspan = "2" > 0x503000000070 </td></tr> <tr><td width = "100" colspan = "2" > type = VARIABLE </td></tr> <tr><td width = "100" colspan = "2" > val = 0 (x) </td></tr> <tr><td> NULL </td><td> NULL </td></tr></table>>;];
	{
		rank = 2;
		node503000000070;
	}
		node5030000000a0;
	node503000000040->node5030000000a0[color = "orange"];
	node5030000000a0 [shape="plain"; style ="filled"; fillcolor ="hotpink2"; label = <<table><tr><td colspan = "2" > 0x5030000000a0 </td></tr> <tr><td width = "100" colspan = "2" > type = OPERATOR </td></tr> <tr><td width = "100" colspan = "2" > val = ADD </td></tr> <tr><td> 0x5030000000d0 </td><td> 0x503000000100 </td></tr></table>>;];
	{
		rank = 2;
		node5030000000a0;
	}
		node5030000000d0;
	node5030000000a0->node5030000000d0[color = "orange"];
	node5030000000d0 [shape="plain"; style ="filled"; fillcolor ="hotpink2"; label = <<table><tr><td colspan = "2" > 0x5030000000d0 </td></tr> <tr><td width = "100" colspan = "2" > type = VARIABLE </td></tr> <tr><td width = "100" colspan = "2" > val = 1 (y) </td></tr> <tr><td> NULL </td><td> NULL </td></tr></table>>;];
	{
		rank = 3;
		node5030000000d0;
	}
		node503000000100;
	node5030000000a0->node503000000100[color = "orange"];
	node503000000100 [shape="plain"; style ="filled"; fillcolor ="hotpink2"; label = <<table><tr><td colspan = "2" > 0x503000000100 </td></tr> <tr><td width = "100" colspan = "2" > type = NUMBER </td></tr> <tr><td width = "100" colspan = "2" > val = 6 </td></tr> <tr><td> NULL </td><td> NULL </td></tr></table>>;];
	{
		rank = 3;
		node503000000100;
	}
}